<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="message"><a>123</a></p>
    <p id="demo">456</p>
    <script>
        var txt = "";

        function message() {
            try {
                adddlert("Welcome guest!");
            } catch (err) {
                txt = "本页有一个错误。\n\n";
                txt += "错误描述：" + err.message + "\n\n";
                txt += "点击确定继续。\n\n";
                alert(txt);
            } finally {
                alert("finally message")
            }
        }
        //message();

        function myFunction() {
            var message, x;
            document.getElementById("message").innerHTML;


            x = document.getElementById("demo").value;
            try {
                if (x == "") throw "值为空";
                if (isNaN(x)) throw "不是数字";
                x = Number(x);
                if (x < 5) throw "太小";
                if (x > 10) throw "太大";
            } catch (err) {
                message.innerHTML = "错误: " + err;
            }
        }

        myFunction();
    </script>
</body>

</html>